<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Studio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- NAVBAR -->
    <header>
        <div class="logo">Interior<span>Studio</span></div>
        <nav>
    <a href="#">Home</a>
    <a href="#services">Services</a>
    <a href="#projects">Projects</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
</nav>

    </header>

    <!-- HERO SECTION -->
    <section class="hero" style="background-image: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=1600&q=80');">
        <div class="hero-content">
            <h1>Transform Your Space with  
                <span>Luxury Interior Designs</span>
            </h1>
            <p>We craft modern and elegant interiors that match your lifestyle.  
                Let your home speak your style.</p>
            <button class="btn">Explore Now</button>
        </div>
    </section>

    <!-- SERVICES -->
<section id="services" class="services">
    <h2>Our Services</h2>

    <div class="service-container">

        <div class="service-box">
            <img src=https://www.decorilla.com/online-decorating/wp-content/uploads/2023/07/Modern-small-studio-apartment-interior-design-by-Decorilla.jpg">
            <h3>Home Interior</h3>
            <p>Modern living spaces designed with perfection and care.</p>
        </div>

        <div class="service-box">
            <img src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?auto=format&fit=crop&w=900&q=80">
            <h3>Office Interior</h3>
            <p>Elegant office designs that boost productivity and comfort.</p>
        </div>

        <div class="service-box">
            <img src="https://www.furnishnc.com/blog/wp-content/uploads/sites/56/2020/01/custom-dining-furniture-raleigh-scaled.jpg">
            <h3>Custom Furniture</h3>
            <p>Hand-crafted furniture tailored for luxury interiors.</p>
        </div>

    </div>
</section>

    <!-- PROJECTS -->
    <section id="projects" class="projects">
        <h2>Our Latest Projects</h2>

        <div class="project-gallery">
            <img src="https://mydesignagenda.com/wp-content/uploads/2016/11/ronan-erwan-bouroullec-paris-studio-designboom-18.jpg">
            <img src="https://www.homeinspirationideas.net/wp-content/uploads/2022/10/Designer-Studio-Best-Interior-Design-Projects-5.png">
            <img src="https://images.adsttc.com/media/images/5563/ab32/e58e/ced2/2f00/002c/large_jpg/BJP_1789.jpg?1432595239">
            <img src="https://d28pk2nlhhgcne.cloudfront.net/assets/app/uploads/sites/3/2022/10/studio-floor-plan-how-to-make-it-cover-homebyme-1220x671.jpg">
        </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about">
        <h2>About Us</h2>
        <p>
            InteriorStudio is a premium designing agency bringing elegance  
            and creativity into modern home and office spaces. Our experienced  
            designers create spaces that reflect lifestyle, comfort, and luxury.
        </p>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Email: contact@interiorstudio.com</p>
        <p>Phone: +91 98765 43210</p>
    </section>

    <footer>
        <p>© 2025 InteriorStudio. All Rights Reserved.</p>
    </footer>

</body>
</html>
