* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #ffffff;
    color: #333;
}

/* NAVBAR */
header {
    width: 100%;
    padding: 18px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(7px);
    z-index: 1000;
}

.logo {
    font-size: 26px;
    font-weight: 700;
}

.logo span {
    color: #c7954d;
}

nav a {
    margin: 0 18px;
    font-weight: 500;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

nav a:hover {
    color: #c7954d;
}

/*.contact-btn {
    padding: 8px 16px;
    border: 2px solid #c7954d;
    border-radius: 30px;
}*/

.contact-btn:hover {
    background: #c7954d;
    color: #fff;
}

/* HERO SECTION */
.hero {
    height: 100vh;
    background: url("https://i.imgur.com/4ZYAZ2T.jpeg") center/cover no-repeat;
    display: flex;
    align-items: center;
    padding-left: 60px;
    color: white;
    position: relative;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.55);
}

.hero-content {
    max-width: 500px;
    position: relative;
    z-index: 10;
}

.hero h1 {
    font-size: 3rem;
    line-height: 1.3;
}

.hero h1 span {
    color: #c7954d;
}

.hero p {
    margin: 20px 0;
    font-size: 1.1rem;
}

.btn {
    background: #c7954d;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #a77a35;
}

/* SERVICES */
.services {
    padding: 80px;
    text-align: center;
}

.services h2 {
    font-size: 2.2rem;
    margin-bottom: 40px;
}

.service-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.service-box {
    width: 32%;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.service-box img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 15px;
}

/* PROJECTS */
.projects {
    padding: 80px;
    text-align: center;
}

.project-gallery {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.project-gallery img {
    width: 100%;
    border-radius: 12px;
}

/* ABOUT */
.about {
    background: #f5f5f5;
    padding: 80px;
    text-align: center;
}

.about p {
    max-width: 700px;
    margin: auto;
    font-size: 1.1rem;
}

/* CONTACT */
.contact {
    padding: 80px;
    text-align: center;
}

/* FOOTER */
footer {
    background: #222;
    color: white;
    padding: 15px;
    text-align: center;
}
