<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ava Collins | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- NAVBAR -->
    <header>
        <nav class="navbar">
            <div class="logo">Ava <span>Collins</span></div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section id="home" class="hero">
        <div class="hero-text">
            <h1>Hello, I’m <span>Ava Collins</span></h1>
            <p>A passionate Frontend Developer creating clean & aesthetic web experiences.</p>
        </div>
        <div class="hero-img">
            <img src=image.jpg>
        </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>
            I’m a creative frontend developer who loves designing beautiful websites.
            My goal is to create modern, responsive, and visually appealing web pages.
        </p>
    </section>

    <!-- SKILLS -->
    <section id="skills" class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>Responsive Web Design</li>
        </ul>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="projects">
        <h2>Projects</h2>

        <div class="project-card">
            <h3>Portfolio Website</h3>
            <p>A modern and responsive portfolio using HTML and CSS.</p>
        </div>

        <div class="project-card">
            <h3>Landing Page</h3>
            <p>A clean UI landing page with beautiful visuals and animations.</p>
        </div>
    </section>

    <!-- RESUME -->
    <section id="resume" class="resume">
        <h2>Resume</h2>
        <a href="resume.pdf" download class="btn">Download Resume</a>

    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact">
        <h2>Contact</h2>
        <p>Email: avacollins@gmail.com</p>
       </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 AvaCollins. All rights reserved.</p>
    </footer>

</body>
</html>
