* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #f7f7f7;
    color: #333;
}

/* NAVBAR */
.navbar {
    width: 100%;
    padding: 20px 50px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    z-index: 100;
}

.logo {
    font-size: 26px;
    font-weight: 700;
}

.logo span {
    color: #2d65ff;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.nav-links a:hover {
    color: #2d65ff;
}

/* HERO SECTION */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px;
    margin-top: 80px;
}

.hero-text h1 {
    font-size: 50px;
    font-weight: 700;
}

.hero-text span {
    color: #2d65ff;
}

.hero-text p {
    font-size: 18px;
    margin-top: 10px;
}

.hero-img img {
    width: 350px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

/* SECTIONS */
section {
    padding: 60px 50px;
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

/* ABOUT */
.about p {
    max-width: 700px;
    line-height: 1.6;
}

/* SKILLS */
.skills ul {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.skills li {
    background: white;
    padding: 12px 20px;
    border-radius: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

/* PROJECTS */
.projects {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.project-card h3 {
    color: #2d65ff;
}

/* RESUME */
.btn {
    background: #2d65ff;
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    text-decoration: none;
}

.btn:hover {
    background: #1b4bd4;
}

/* CONTACT + FOOTER */
.contact p {
    margin: 5px 0;
}

footer {
    text-align: center;
    padding: 20px;
    background: #2d65ff;
    color: white;
    margin-top: 30px;
}
