<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aesthetic Light Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <div class="calculator">
      <input id="display" disabled />

      <div class="keys">
        <button class="btn function">C</button>
        <button class="btn function">/</button>
        <button class="btn function">*</button>
        <button class="btn function">-</button>

        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn plus">+</button>

        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>

        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>

        <button class="btn zero">0</button>
        <button class="btn">.</button>
        <button class="btn equal">=</button>
      </div>
    </div>
  </div>

<script src="script.js"></script>
</body>
</html>
