* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  background: #f1f3f6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 350px;
}

.calculator {
  background: #ffffff;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.15);
}

#display {
  width: 100%;
  height: 55px;
  background: #eaeef3;
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 12px;
  font-size: 28px;
  text-align: right;
  color: #333;
  box-shadow: inset 3px 3px 7px #d3d7db,
              inset -3px -3px 7px #ffffff;
}

.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-top: 20px;
}

button {
  border: none;
  height: 55px;
  border-radius: 12px;
  font-size: 20px;
  cursor: pointer;
  background: #f3f4f6;
  color: #333;
  box-shadow: 3px 3px 8px #d4d7db,
              -3px -3px 8px #ffffff;
  transition: 0.15s ease-in-out;
}

button:active {
  box-shadow: inset 2px 2px 5px #c8ccd0,
              inset -2px -2px 5px #ffffff;
  transform: scale(0.97);
}

.function {
  background: #e4e7eb;
}

.plus {
  grid-row: span 2;
  background: #d4e5ff;
}

.equal {
  background: #b1e6c8;
}

.zero {
  grid-column: span 2;
}
